<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Life After Queen's</title>
    <style>
        body {
            color: white;
            background: navy;
            font-family: sans-serif;
        }
        h1, h2 {
            text-align: center;
            color: rgb(233, 144, 215);
            background: black;
        }
        a {
            text-decoration: none;
            color: rgb(73, 79, 143);
            background: rgb(218, 132, 217);
        }
        a:visited {
            text-decoration: none;
            color: silver;
            background: rgb(249, 153, 188);
        }
        p img {
            display: block;
            float: left;
            margin-right: 1em;
            max-width: 20em;
        }
    </style>
</head>
<body>
    <h1>My Life After Queen's</h1>
    <p>
        fter graduating from Queen's University, I am excited to embark on a career in healthcare analytics. I have always been passionate about improving patient care and driving impactful change in the healthcare sector.</p>
    <p>Specifically, I aim to work in an environment where I can solve complex problems and be part of a team dedicated to creating innovative solutions. The healthcare ndustry is evolving rapidly, and I am eager to be a part of this transformation, constantly learning and adapting to new and innovative ways to better patient care</p>
    <p><img src="https://liveassets.ca/digital-transformation-in-canadian-healthcare/" title="Future Plans" alt="Illustration of future plans"></p>
    <p>For more information about career paths in healthcare analytics, check out <a href="https://liveassets.ca/digital-transformation-in-canadian-healthcare/">this website page</a>.</p>
</body>
</html>